<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/github"
        android:layout_width="169dp"
        android:layout_height="285dp"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Github"
        android:textSize="25dp"
        android:backgroundTint="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/udemy"
        android:layout_width="169dp"
        android:layout_height="285dp"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Udemy"
        android:textStyle="bold"
        android:textSize="23dp"
        android:backgroundTint="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gfg"
        android:layout_width="165dp"
        android:layout_height="285dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="GeeksforGeeks"
        android:textStyle="bold"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leetcode"
        android:layout_width="165dp"
        android:layout_height="285dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:text="LeetCode"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>
